<!DOCTYPE html>
<html lang="es">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">      
<head>
  <title>Susurros-la verdad de una voz silenciosa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    #informacion{
      height: 25vw;
      background-image: url("logo/BANNER.png");
      background-repeat: no-repeat;
      background-size: cover;

    }
  

  </style>
 
 
</head>
<body data-bs-spy="scroll">
  <style>
    body{
     background-color: rgb(8, 0, 0);
    }
    </style>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./logo/logo2.svg" width="90px" class="">
        </a>
        <button class="navbar-toggler" type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="#libro">Libro</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#comentarios">Comentarios</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#lineas de apoyo">Líneas de apoyo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Equipo">Equipo </a>
            </li>
                <li class="nav-item">
                <a class="nav-link" href="#productos">Productos</a>
                <style>
                  *{
                    margin: 0;
                    padding: 0;
                  }
                  header{
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                    transition: 0.7s;
                    padding: 30px 20px;
                    z-index: 10;
                  }
                  header.abajo{
                    background: #fff;
                    padding: 15px 20px;
                  }
                  header .logo{
                    position: relative;
                    color: #fff;
                    font-weight: bold;
                    font-size: 2em;
                    letter-spacing: 2px;
                    transition: 1.5s;
                    text-decoration: none;
                  }
                  nav{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  }
              
                  header ul{
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  }
              
                  header ul li{
                    list-style: none;
                  }
              
                  header ul li a{
                    position: relative;
                    font-family: helvetica;
                    margin: 0 15px;
                    text-decoration: none;
                    color: rgb(255, 255, 255);
                    letter-spacing: 2px;
                    font-weight: 600;
                    transition: 0.7s;
                  }
              
                  .zona1{
                    position: relative;
                    width: 100%;
                    height: 100vh;
                  
                    background: url;
                    background-size: cover;
                    background-position: center center;
                  }
                  header.abajo .logo,
                  header.abajo ul li a{
                    color: rgb(85, 85, 85);
                  }
                </style>
                <header>
                  <a href="#" class="logo">SUSURROS
                  </a>
                  
                </header>
                <script type="text/javascript">
                  window.addEventListener("scroll", function(){
                    var header = document.querySelector("header");
                    header.classList.toggle("abajo",window.scrollY>0);
                  })
                </script>
            </li>
            </ul>
        </div>
      </div>
     

      </div>
    </nav>

 </div>
 <div id="informacion" class="container-fluid text-center p-5">
  <div class="container mt-2">
    <p class=  "container p-3 my-4 bg-secondary text-white">LA VERDAD DE UNA VOZ SILENCIOSA</p>
  
  </div>
    </style>
    <div class="center">
        <button type="button " class="btn btn-primary active" data-toggle="collapse" data-target="#demo">Descargar</button>
        <style>


        </style>
        <!--<style>
        .center {
        margin: auto;
        width: 5%;
        border: 3px solid #1964d4;
        padding: 5px;

                }
        </style>-->
    </div> 
    
    </div>
    
    <div class="container text-center">  
  <div class="row">
  


    
      <div><img src="images/Mockup libro.png" width="650px" > 
      <style>
        .container  {
          width: 75vw;
          max-width: 1000px;
          min-width: 320px;
          margin:auto;

          
        }
      </style>
      </div>

     
    
      <section>
       <article>
              <h1 id="libro">SUSURROS</h1>
              <p class="text-center">la verdad de una voz silenciosa es el retrato de la problemática existente en torno a las microviolencias que están presentes en el entorno social, a partir de las historias y testimonios de varios estudiantes de Cenigraf. Con un estilo apegado a la realidad, devela las vivencias que han tenido estos estudiantes en torno a las microviolencias. Los autores exponen la normalización que se presenta frente a  la problemática y la complementan con la perspectiva íntima de los testimonios que componen este libro. Está  acompañado de fotomontajes estilo collage experimental que rompe con los estereotipos tradicionales, contiene  estadísticas, historias contundentes y un exhaustivo trabajo de campo que conforma el contenido de este libro que desentraña las vivencias personales de algunos estudiantes de Cenigraf.
              </p>
          </article>
        </section>
      </div>
      </div>
  </div>
 </div>
  <section>
  <h2  id="comentarios" class="text-center"> Reseñas del libro (5) 
  <div class="bd-footer py-4 py-md-5 mt-5 bg-secondary">
  <div class="container py-4 py-md-5 px-4 px-md-9">
    <h5 class="text-center">hector:
      ideal para las personas que no tienen confianza para hablar de estos casos, es importante tener un espacio para poder expresar lo que no podemos.  
    </h5>
    <h5 class="text-center">Alejandra:
        Me gusta el diseño de los fotomontajes y el empeño que le pusieron.
    </h5>
    <h5 class="text-center">Arturo:
      Es interesante como pueden transforomar una problematica a algo comico que genere indirectamente un empoderamiento.   
    </h5>
    <h5 class="text-center">Elizabeth:
      me entretuvo mucho las historias o relatos del libro y identificarme con algunos de ellos. 
    </h5>
    <h5 class="text-center">Lenny:
      Muy bien el concepto que manejaron entre hombre y mujer.
    </h5>

  </section>
  
  <section>
    <div style="text-align:center;">
    <h2 id="lineas de apoyo" class="text-center">  Líneas de apoyo</h2>
    <img src ="images/maxresdefault.jpg" width="250px" style="margin: 40px;">
    <img src ="images/regreso-de-la-linea-calmaa.jpg" width="350px" style="margin: 40px;">
    
    
    </div>
    </div>

   </div>
</section>
<div class="container">
  <h1 class="text-center" id="Equipo">Team</h1>
</div>
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
        <h3 class="text-center">Fabian </h3>
      <p class="text-center"><img src="images/Fabian.jpeg" width="35%"></p>
      <div style="text-align: center;"
      h1>Instagram:sr_axzon </h1>
    </div>
    </div>
    <div class="carousel-item">
      <h3><p class="text-center">Leny Abrahams </h3>
      <p class="text-center"><img src="images/Lenny.jpeg" width="45%"></p>
      <div style="text-align: center;"
      h1>Instagram:xabrahanx </h1>
    </div>
    </div>
    <div class="carousel-item">
      <h3><p class="text-center"> Angie Centeno </h3>
      <p class="text-center"><img src="images/Angie.jpeg" width="40%"></p>
      <div style="text-align: center;"
      h1>Instagram:angie_centeno99 </h1>
    </div>
    </div>
    <div class="carousel-item">
      <h3><p class="text-center">   Camilo Tavera  </h3>
      <p class="text-center"><img src="images/Camilo.jpeg" width="40%"></p>
      <div style="text-align: center;"
      h1>Instagram:tique_7u7 </h1>
    </div>
    </div>
    <div class="carousel-item">
      <h3><p class="text-center"> Juan David </h3>
      <p class="text-center"><img src="images/juan da.jpeg"width="40%" ></p>
    <div style="text-align: center;"
      h1> Instagram:wolf7474_ </h1>
    </div>
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid mt-3">
</div>

<div>
  <section>
    <h2 id="productos" class="text-center"> Productos del Kit </h2>
  </section>
</div>
<img src="images/pañoleta 3.jpeg" class="rounded float-start" width="31%"  alt="Pañoleta susurros">
<img src="images/separador.jpg" class="rounded float-end" width="19%" height="40%">
<div class="text-center">
  <img src="images/stickers.jpg" class="text-center" width="24%" height="30%">
</div>    

  <style>

    body{
     background-color: rgb(136, 112, 84);
    }
    </style>
  
  <div class="d-grid gap-2">
  
 <button class="btn btn-secondary" type="button"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Detalles del kit </button>

 <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
   <div class="offcanvas-header">
     <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Acerca de Nuestros productos</h5>
     <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
   </div>
   <div style="text-align:center;"offcanvas-body>
     <p>La pañoleta evoca algo nuetral con equidad por parte de mujeres y hombres en el uso de esta.</p>
     <img src="images/pañoleta 3.jpeg" class= text-center width="30%">
     <p>Los stickers son de las personas que nos ayudaron en la elaboracion de los fotomontajes como modelos</p>
     <img src="images/stickers.jpg" class= text-center width="30%">
     <p>Separador de libros</p>
     <img src="images/separador.jpg" class=center  width="25%">
   </div>
 </div>
 <!--footer-->
 <footer class="bd-footer py-4 py-md-5 mt-5 bg-light">
  <div class="container py-4 py-md-5 px-4 px-md-3">
    <div class="row">
      <div class="col-lg-3 mb-3">
        <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/" aria-label="helvetica">
          <span class="fs-5">Susurros</span>
        </a>
        <ul class="list-unstyled small text-muted">
          <li class="mb-2">la verdad de una voz silenciosa es el retrato de la problemática existente en torno a las microviolencias que están presentes en el entorno social, a partir de las historias y testimonios de varios estudiantes de Cenigraf.
            todos los derechos reservados cenigraf.Elaborado por QUINTO ARTE año 2022
        </ul>
      </div>
      <div class="col-6 col-lg-2 offset-lg-1 mb-3">
        <h5>Libro</h5>
        <ul class="list-unstyled">
          <li class="mb-2">la verdad de una voz silenciosa </li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5>lineas de apóyo</h5>
        <ul class="list-unstyled">
          <li class="mb-2">línea purpura 018000112137 </li>
          <li class="mb-2">linea calma 018000423614</li>
          <li class="mb-2">linea 155</li>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5>Team</h5>
        <ul class="list-unstyled">
          <li class="mb-2">Camilo Tavera</li>
          <li class="mb-2">Lenny Abrahams </li>
          <li class="mb-2">Angie Centeno </li>
          <li class="mb-2">Fabian Miranda</li>
          <li class="mb-2">Juan David Vargas</li>
      
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5>Productos</h5>
        <ul class="list-unstyled">
          <li class="mb-2">Separador de libro</a></li>
          <li class="mb-2">Pañoleta </li>
          <li class="mb-2">Stickers</li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>


</div>
</div>
</div>
</html>
</body>
</html>